# useUi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wx/mytest/: ExampleInstrumentedTest.java  OpenWx.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wx/mytest/: AutoActivity.java  AutoReplyAccessibilityService.java  BaseAccessibilityService.java  CMDUtils.java  MainActivity.java  SampleTest.java
app/src/main/java/com/wx/mytest/service/: AutoInstallAccessibilityService.java  AutoReplyAccessibilityService.java  BaseAccessibilityService.java  CleanBackgroundProcessAccessibilityService.java  RobMoney.java  SearchHackAccessibilityService.java  SeeFriendAccessbilityService.java  SelfDefenseAccessibilityService.java
app/src/main/java/com/wx/mytest/utils/: CMDUtils.java  PerformClickUtils.java
app/src/main/res/layout/: activity_auto.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: friends.xml  qhb.xml  reply.xml
app/src/test/java/com/wx/mytest/: ExampleUnitTest.java
disautotest/: build.gradle
disautotest/src/androidTest/java/com/jk/disautotest/: ExampleInstrumentedTest.java  TestKRQ.java
disautotest/src/androidTest/java/com/jk/disautotest/bases/: BasePage.java  TestBase.java
disautotest/src/androidTest/java/com/jk/disautotest/krqPages/: DeviceListPage.java  devicePage.java  mainPage.java  mainPageAction.java  mePage.java  processPage.java  servicePage.java
disautotest/src/main/: AndroidManifest.xml
disautotest/src/main/java/com/jk/disautotest/: MainActivity.java
disautotest/src/main/res/layout/: activity_main.xml
disautotest/src/main/res/values/: strings.xml
disautotest/src/test/java/com/jk/disautotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mytestcase/: build.gradle
mytestcase/src/androidTest/java/com/wx/mytestcase/: AddFriends.java  Base.java  BySelectorTest.java  ExampleInstrumentedTest.java  OpenSettings.java  OpenWx.java  SeeFriendCirecle.java  TestBasePage.java  TestClass01.java  UiDeviceTest.java  UiObject2Test.java  UiWatcherTest.java  testUiWachter.java
mytestcase/src/androidTest/java/com/wx/mytestcase/actions/: AddFriendPageAction.java  FxPageAction.java  MainPageAction.java  MorePageAction.java  SouSuoPageAction.java  (+2 more)
mytestcase/src/main/: AndroidManifest.xml
mytestcase/src/main/res/values/: strings.xml
mytestcase/src/main/res/xml/: reply.xml
mytestcase/src/test/java/com/wx/mytestcase/: ExampleUnitTest.java
(+26 files in other folders)
