apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.jk.disautotest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/espresso-contrib-2.2-release-no-dep.jar')
    compile files('libs/espresso-core-2.2-release-no-dep.jar')
    compile files('libs/espresso-idling-resource-2.2-release-no-dep.jar')
    compile files('libs/espresso-intents-2.2-release-no-dep.jar')
    compile files('libs/espresso-web-2.2-release-no-dep.jar')
    compile files('libs/exposed-instrumentation-api-publish-0.3-release-no-dep.jar')
    compile files('libs/guava-18.0.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/hamcrest-integration-1.3.jar')
    compile files('libs/hamcrest-library-1.3.jar')
    compile files('libs/javawriter-2.1.1.jar')
    compile files('libs/javax.annotation-api-1.2.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-2.0.1.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/rules-0.3-release-no-dep.jar')
    compile files('libs/runner-0.3-release-no-dep.jar')
    compile files('libs/spoon-client-1.2.1.jar')
    compile files('libs/uiautomator-v18-2.1.1-release-no-dep.jar')
}
