<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wx.mytest.AutoActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goAccess"
        android:text="Open Accessibility"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="seeFriendCircle"
        android:text="Open Accessibility"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goApp"
        android:text="Open App"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cleanProcess"
        android:text="Clean Process"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="autoInstall"
        android:text="Auto Install"/>

    <Button
        android:onClick="goback"
        android:id="@+id/auto_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>

</LinearLayout>
