<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wx.mytest.MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/auto_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转" />

    <Button
        android:onClick="runMyUiautomator"
        android:id="@+id/runBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看通讯录"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:background="#abcdef"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"/>
    <Button
        android:onClick="seeCircle"
        android:id="@+id/seeCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="朋友圈点赞"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:background="#abcdef"/>
    <Button
        android:onClick="addFromPhone"
        android:id="@+id/addfromphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号加好友"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:background="#abcdef"
        />
    <Button
        android:onClick="addFromWx"
        android:id="@+id/addfromwx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信号加好友"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:background="#abcdef"
        />
    <Button
        android:onClick="startfromapp"
        android:id="@+id/startfromapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="从app启动看好友"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="20px"
        android:background="#abcdef"
        />
</LinearLayout>
